@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

:root {
    --blue-tone-color: #1992D4;
    --yellow-tone-color: #FACC15;
    --yellow-tone-color-darker: #F0B429;
    --gray-tone-color: #E2E8F0;
    --white-tone-color: #FFFFFF;
    --gray-font-color: #666666;
    --dark-blue-tone-color: #1473A6;
}

* {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    
    background-color: var(--gray-tone-color);
}

.navbar {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
    gap: 2rem;

    background-color: var(--blue-tone-color);
    color: var(--white-tone-color);
    padding: 1rem;
}

.navbar-brand {
    display: grid;
    /* we use auto-fill as opposed to auto-fit to eliminate unnecessary
       padding created by the grid between the icon and the text. We then
       add a gap to separate the icon from the brand title.
    */
    grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
    gap: 1rem;
    align-items: center;
    justify-items: flex-start;
}

.icon {
    width: 2rem;
    height: 2rem;
}

.brand-icon {
    width: 3rem;
    height: 3rem;
}

.navbar-brand-title {
    font-size: 1.5rem;
}

.nav-links {
    display: grid;
    gap: 1rem;
}

.nav-links * {
    color: var(--white-tone-color);
    text-decoration: none;
    list-style: none;
    font-weight: 700;
}

/*
    Structuring the links with a flex container is way easier than
    using a grid container.
*/
.nav-link-item a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    font-size: 1.1rem;
    /* Using this property makes the links only clickable in the icon and name areas
       and not on the entire row where they are located.
    */
    width: fit-content;
}

.header {
    grid-column: 3 / 13;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;

    background-color: var(--white-tone-color);
    padding: 1.5rem 4rem;
}

.header-row {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.search-bar-container {
    display: flex;
    align-content: center;
    flex-grow: 3;
    column-gap: 0.5rem;
}

.search-button {
    order: 1;

    aspect-ratio: 1;
    border-style: none;
    background-color: transparent;
}

#search-bar {
    order: 2;
    flex-grow: 2;

    padding: 0 1.5rem;
    border-radius: 3rem;
    background-color: var(--gray-tone-color);
    border-style: none;
}

.user-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    flex-grow: 1;
}

.notification-container button {
    background-color: transparent;
    border-style: none;
}

.account-button {
    display: flex;
    gap: 1rem;
    justify-content: center;

    background-color: transparent;
    padding: 0.5rem;
    border-style: none;
}

.account-button-icon {
    width: fit-content;
}

.account-button-text {
    font-weight: 700;
    font-size: 1.2rem;
}

.user-greeting-container {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
}

.user-greeting-name {
    font-size: 1.3rem;
    font-weight: 600;
}

.user-greeting-avatar {
    width: 4rem;
    height: 4rem;
}

.header-action-buttons {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;

    padding: 0 1rem;
}

.round-btn {
    border-style: none;
    background-color: var(--blue-tone-color);
    color: var(--white-tone-color);
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    min-width: 5vw;
    font-weight: 500;

    
    transition: transform 0.6s, box-shadow 0.3s, background-color 1s;
}

.round-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 3px 3px var(--gray-tone-color);
    background-color: var(--dark-blue-tone-color);
}

.main, .announcements{
    padding: 2rem 1.5rem;
}

.main {
    grid-column: 3 / 10;
    grid-row: 2 / 4;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr;
    gap: 1rem;

    padding: 2rem 1.5rem;
}

.section-title {
    font-size: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    border-left: 0.5rem solid var(--yellow-tone-color-darker);
    border-radius: 0.5rem;
    background-color: var(--white-tone-color);
    padding: 2rem;
}

.card-title h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1.75rem;
}

.card-action {
    transition: transform 1.5s;
}

.card-action:hover {
    transform: rotateY(180deg);
}

.card-action img {
    width: 1.5rem;
    aspect-ratio: 1;
}

.announcements {
    grid-column: 10 / 13;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements-container {
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background-color: var(--white-tone-color);
}

.announcement {
    border-bottom: 2px solid var(--gray-tone-color);
    padding: 1rem 0;
}

.announcement:last-child {
    border-bottom: none;
}

.announcement-title {
    font-size: 1.1rem;
}

.trending {
    grid-column: 10/ 13;
    grid-row: 3 / 4;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 0rem 1.5rem 2rem 2rem;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    background-color: var(--white-tone-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.trending-user {
    display: flex;
    gap: 1rem;
}

.trending-user > img {
    aspect-ratio: 1;
    width: 3rem;
}

.trending-user-text {
    display: flex;
    flex-direction: column;
}

.card-paragraph, .announcement-text, .trending-project-name {
    color: var(--gray-font-color);
}
